# android-architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turkcell/tbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/tbase/view/core/: TBaseApplication.kt
app/src/main/java/io/android_architecture/base/core/: BaseApplication.kt
app/src/main/java/io/android_architecture/base/view/core/: BaseApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/turkcell/tbase/: ExampleUnitTest.kt
app/src/test/java/io/android_architecture/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/io/android_architecture/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/io/android_architecture/base/core/: BaseApplication.kt
base/src/main/java/io/android_architecture/base/core/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
base/src/main/java/io/android_architecture/base/core/base/view/: BaseEditText.kt  BaseImageView.kt  BaseTextView.kt
base/src/main/java/io/android_architecture/base/core/util/binding/: BindingSetter.kt
base/src/main/java/io/android_architecture/base/core/util/extensions/: ActivityExtensions.kt  ContextExtension.kt  FragmentExtensions.kt  OtherExtension.kt  StringExtension.kt  TextView.kt  ViewExtension.kt
base/src/main/java/io/android_architecture/base/core/util/module/: GlideAppModule.kt
base/src/main/java/io/android_architecture/base/core/util/pref/: Pref.kt  PrefHawkImpl.kt
base/src/main/java/io/android_architecture/base/model/: TestModel.kt
base/src/main/java/io/android_architecture/base/ui/: TestActivity.kt  TestFragment.kt
base/src/main/java/io/android_architecture/base/ui/test/: TestActivity.kt  TestFragment.kt  TestModel.kt
base/src/main/java/io/android_architecture/base/util/: ActivityExtension.kt  ContextExtension.kt  OtherExtension.kt  StringExtension.kt  TextView.kt  ViewExtension.kt
base/src/main/java/io/android_architecture/base/util/binding/: BindingSetter.kt
base/src/main/java/io/android_architecture/base/util/extensions/: ActivityExtensions.kt  ContextExtension.kt  FragmentExtensions.kt  ViewExtension.kt
base/src/main/java/io/android_architecture/base/util/pref/: HawkImpl.kt  Pref.kt  PrefHawkImpl.kt
base/src/main/java/io/android_architecture/base/view/: BaseEditText.kt  BaseImageView.kt  BaseTextView.kt
base/src/main/res/layout/: activity_test.xml  fragment_test.xml
base/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
samplebaseapplicationMVP/: build.gradle
samplebaseapplicationMVP/src/androidTest/java/io/android_architecture/samplebaseapplicationmvp/: ExampleInstrumentedTest.kt
samplebaseapplicationMVP/src/main/: AndroidManifest.xml
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/: BasePresenter.kt  BaseView.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/data/model/: Clouds.kt  Coord.kt  GroupResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/data/source/: WeatherDataSource.kt  WeatherRepository.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/data/source/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherService.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/ui/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/util/: AppExecutors.kt  Constants.kt
samplebaseapplicationMVP/src/main/java/io/android_architecture/samplebaseapplicationmvp/view/: SampleTextView.kt
samplebaseapplicationMVP/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
samplebaseapplicationMVP/src/main/res/navigation/: navigation.xml
samplebaseapplicationMVP/src/main/res/values/: dimens.xml  strings.xml  styles.xml
samplebaseapplicationMVP/src/test/java/io/android_architecture/samplebaseapplicationmvp/: ExampleUnitTest.kt
