// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.8.0'
    ext.room_version = '2.0.0'
    ext.navigation_version = '1.0.0-rc02'
    ext.android_x_version = '1.1.0-alpha02'
    ext.multidex_version = '2.0.1'
    ext.dagger_version = '2.15'
    ext.rx_version = '2.3.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
