apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$android_x_version"
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core-ktx:1.1.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.multidex:multidex:$multidex_version"
    api 'com.google.code.gson:gson:2.8.5'

    //Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.github.bumptech.glide:glide:$glide_version"

    //Persistence
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"

    //Navigation
    api "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    api "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger
    api "com.google.dagger:dagger-android:2.16"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    //Rx
    api "io.reactivex.rxjava2:rxkotlin:$rx_version"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
