apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        dataBinding { enabled = true }
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext {
        retrofit_version = '2.5.0'
        glide_version = '4.9.0'
        room_version = '2.0.0'
        navigation_version = '1.0.0-rc02'
        android_x_version = '1.1.0-alpha02'
        multidex_version = '2.0.1'
        dagger_version = '2.15'
        
    }
    
    
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$android_x_version"
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.core:core-ktx:1.1.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.multidex:multidex:$multidex_version"
    api 'com.google.code.gson:gson:2.8.5'

    //Networking
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.github.bumptech.glide:glide:$glide_version"

    //Persistence
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-runtime:$room_version"

    //Navigation
    api "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    api "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger
    api "com.google.dagger:dagger-android:2.16"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
